Top features indicating NON-RUMOR / TRUE class
==================================================
cartoon: -1.2092
explosion: -1.1282
protest: -1.0319
solidarity: -1.0240
mayor: -1.0229
blasphemy: -0.9580
silence: -0.9493
protester: -0.9476
group: -0.9351
satire: -0.9320
yesterday: -0.9259
protestors: -0.9183
condemn: -0.9083
eh: -0.8676
liberal: -0.8561
unarmed black: -0.8506
blind: -0.8505
response: -0.8193
leaving: -0.8189
cartoonist: -0.8139

Top features indicating RUMOR / MISINFORMATION class
==================================================
banksy: 1.8671
robbery: 1.7120
hostage: 1.3829
banksys: 1.2071
suspect: 1.0865
smear: 1.0444
cigar: 1.0303
martyr: 1.0182
invitation: 0.9616
injured: 0.9543
insurance: 0.9540
fawkes: 0.9470
moslem: 0.9421
cabu: 0.9375
belga: 0.9287
violence amp: 0.9275
kosher: 0.9012
pd: 0.8920
lynch: 0.8905
wilson: 0.8863
